{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel_build.sh",
  "functions": {
    "api/index.py": {
      "includeFiles": "{frontend/dist/**,data/processed/**,data/raw/sample/spain_aus.json,data/state/**}",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
